########## 数据库连接配置 ##########
db.url=jdbc:mysql://localhost:3306/microapp
db.username=zhangyanfu
db.password=1105564Zyf!
########## 图片上传配置 ##########
#上传图片根目录
imageDir=/usr/workspace/micro_imgs
#Tomcat映射目录
mappedDir=/img
#上传图片的缩略图缩放比例，按高度缩放
imageScale=140
#上传图片的默认质量压缩比例，建议0.5以上，以免图片不清晰
imageQuality=0.8
#上传图片的最大大小，单位：KB
imageMaxSize=500
########## 附近距离配置 ##########
#附近活动的距离半径，单位：米
nearRadius=10000