<view class="section">
  <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <view wx:else class="flex-wrp info-parent-block" style="flex-direction:row;">
    <view class="flex-item view-flex">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="flex-wrp info-block">
        <view class="flex-item">
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
        <view class="flex-item info-block-adjust">
          <text class="userinfo-nickname">积分：120</text>
        </view>
      </view>
      <text class="flex-item float-right">
        >
      </text>

    </view>

  </view> -->
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd" bindtap="goToProfileSetting">
      <view href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        </view>
        <view class="weui-media-box__bd">
          <view class="weui-media-box__title">{{userInfo.nickName}}</view>
          <view class="weui-media-box__desc">积分：120</view>
          <view class="weui-panel__ft"></view>
        </view>

      </view>

    </view>

  </view>
  <view class="section section-spacer">
  </view>
  <view class="section">
    <view class="flex-wrp" style="height: 300px;flex-direction:column;">
      <view class="flex-item">
        <button class="weui-btn weui-btn_plain-primary btn-text-color" bindtap="goToNotification"> 平台使用须知 </button>
      </view>
      <view class="section section-spacer">
      </view>
      <view class="flex-item">
        <button class="weui-btn weui-btn_plain-primary btn-text-color"> 联系客服 </button>
      </view>
      <view class="flex-item">
        <contact-button type="default-light" size="20" session-from="weapp">
        </contact-button>
      </view>
    </view>
  </view>



</view>